{
  "expo": {
    "name": "Nexara",
    "slug": "nexara",
    "scheme": "nexara",
    "version": "1.2.15",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.promenar.nexara",
      "versionCode": 83,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you set assistant avatars.",
          "cameraPermission": "The app accesses your camera to let you take assistant avatars."
        }
      ],
      "./plugins/withCustomApkName",
      "./plugins/withAndroidDebugConfig",
      "./plugins/withWideColorGamut",
      "./plugins/withAndroidSigning",
      "./plugins/withNativeLibraryTags",
      "expo-asset",
      "./plugins/withForegroundService"
    ]
  }
}
