{
    "search.exclude": {
        "**/node_modules": true,
        "**/android/app/build": true,
        "**/android/.gradle": true
    },
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/android/app/build/**": true,
        "**/android/.gradle/**": true
    },
    "java.import.exclusions": [
        "**/node_modules/**",
        "**/android/app/build/**",
        "**/android/.gradle/**"
    ],
    "java.compile.nullAnalysis.mode": "disabled",
    "java.configuration.updateBuildConfiguration": "automatic"
}